<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- References ALL other projects -->
		<ProjectReference Include="..\MMORPGServer.Domain\MMORPGServer.Domain.csproj" />
		<ProjectReference Include="..\MMORPGServer.Application\MMORPGServer.Application.csproj" />
		<ProjectReference Include="..\MMORPGServer.Infrastructure\MMORPGServer.Infrastructure.csproj" />
		<ProjectReference Include="..\MMORPGServer.Presentation.Network\MMORPGServer.Presentation.Network.csproj" />
		<ProjectReference Include="..\MMORPGServer.BackgroundServices\MMORPGServer.BackgroundServices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
</Project>