# MMORPGServer

./: .gitignore  MMORPGServer.sln  README.md
MMORPGServer/: GameConstants.cs  GameDbContextFactory.cs  GameLoopService.cs  GameServerHostedService.cs  GameSystems.cs  GlobalSuppressions.cs  GlobalUsing.cs  GlobalUsings.cs  MMORPGServer.Server.csproj  MMORPGServer.csproj  MMORPGServer.sln  MapVisualizer.cs  PacketFactory.cs  PacketHandler.cs  PacketHandlerServiceExtensions.cs  Program.cs  app.manifest  appsettings.json
MMORPGServer.Application/: MMORPGServer.Application.csproj
MMORPGServer.Application/Database/: PlayerDatabase.cs
MMORPGServer.Application/Interfaces/: INetworkManager.cs  IPacketFactory.cs
MMORPGServer.Application/Mappings/: PlayertMapper.cs
MMORPGServer.Application/PacketsHandlers/: ActionHandler.cs  LoginGamaEnglishHandler.cs  LoginGameHandler.cs  TalkHandler.cs
MMORPGServer.Application/Services/: GameLoopService.cs  GameWorld.cs  IGameWorld.cs  NetworkManager.cs  PlayerManager.cs  PlayerService.cs
MMORPGServer.BackgroundServices/: GameLoopService.cs  GameServerHostedService.cs  MMORPGServer.BackgroundServices.csproj
MMORPGServer.Domain/: GameConstants.cs  GlobalUsing.cs  MMORPGServer.Domain.csproj
MMORPGServer.Domain/Common/: BaseEntity.cs  IConcurrencyToken.cs  ISoftDeletable.cs  MapObject.cs
MMORPGServer.Domain/Entities/: Map.cs  MapObject.cs  Player.cs
MMORPGServer.Domain/Enums/: ActionType.cs  CellType.cs  ChatType.cs  ClientState.cs  Direction.cs  GamePackets.cs  ItemType.cs  MapObjectType.cs  Orientation.cs  PlayerState.cs
MMORPGServer.Domain/Events/: MapEntityAddedEvent.cs  MapEntityMovedEvent.cs  MapEntityRemovedEvent.cs
MMORPGServer.Domain/Interfaces/: IGameClient.cs  IGameServer.cs  IGameWorld.cs  IMapRepository.cs  IPacket.cs  IPacketMiddleware.cs  IPacketProcessor.cs  IPlayerManager.cs  ITransferCipher.cs
MMORPGServer.Domain/PacketsProto/: ActionProto.cs  HeroInfoProto.cs  TalkProto.cs
MMORPGServer.Domain/Persistence/: PlayerEntity.cs
MMORPGServer.Domain/Repositories/: IGameClient.cs  IGameServer.cs  IGameWorld.cs  IMapRepository.cs  IPacket.cs  IPacketHandler.cs  IPacketProcessor.cs  IPacketReader.cs  IPacketWriter.cs  IPlayerManager.cs
MMORPGServer.Domain/ValueObjects/: Cell.cs  ClientMessage.cs  Direction.cs  Position.cs  SpatialGrid.cs
MMORPGServer.Infrastructure/: GlobalUsing.cs  MMORPGServer.Infrastructure.csproj  MapVisualizer.cs
MMORPGServer.Infrastructure/Attributes/: PacketHandlerAttribute.cs
MMORPGServer.Infrastructure/Extensions/: DependencyInjection.cs  PacketHandlerServiceExtensions.cs  ServiceCollectionExtensions.cs
MMORPGServer.Infrastructure/Migrations/: 20250620123942_n1.Designer.cs  20250620123942_n1.cs  20250621164438_inital.cs  20250628144424_asdasdasd.Designer.cs  20250628150353_asdjasdsa.cs  GameDbContextModelSnapshot.cs
MMORPGServer.Infrastructure/Networking/: Packet.cs  PacketBuilder.cs
MMORPGServer.Infrastructure/Persistence/: DatabaseInitializer.cs  GameDbContext.cs  MapVisualizer.cs
MMORPGServer.Infrastructure/Security/: BigInteger.cs  DiffieHellmanKeyExchange.cs  KeyExchange.cs  RivestCipher5.cs  TQCast5Implementation.cs  TransferCipher.cs
MMORPGServer.Infrastructure/Services/: GameServerHostedService.cs  NetworkManager.cs
MMORPGServer.Network/: MMORPGServer.Network.csproj  PacketFactory.cs  PacketHandler.cs  PacketHandlerServiceExtensions.cs
MMORPGServer.Network/Attributes/: PacketHandlerAttribute.cs
MMORPGServer.Network/Handlers/: ActionHandler.cs  LoginGamaEnglishHandler.cs  LoginGameHandler.cs  TalkHandler.cs
MMORPGServer.Network/Packets/: ActionProto.cs  HeroInfoProto.cs  TalkProto.cs
MMORPGServer.Presentation.Network/: MMORPGServer.Presentation.Network.csproj
MMORPGServer.ServerHost/: MMORPGServer.ServerHost.csproj
MMORPGServer/Attributes/: PacketHandlerAttribute.cs
MMORPGServer/Common/: GameConfiguration.cs
MMORPGServer/Core/: Extensions.cs  PacketFactory.cs
MMORPGServer/Database/: DbContextFactory.cs  GameDbContext.cs  RepositoryManager.cs
MMORPGServer/Entities/: Dmap.cs  Map.cs  MapObject.cs  Player.cs
MMORPGServer/Enums/: ActionType.cs  CellType.cs  ChatType.cs  ClientState.cs  GamePackets.cs  MapObjectType.cs  Orientation.cs
MMORPGServer/Events/: MapEntityAddedEvent.cs  MapEntityMovedEvent.cs  MapEntityRemovedEvent.cs
MMORPGServer/Extensions/: DependencyInjection.cs
MMORPGServer/Game/: PacketProcessor.cs
MMORPGServer/Handlers/: ActionHandler.cs  LoginGamaEnglishHandler.cs  LoginGameHandler.cs  TalkHandler.cs
MMORPGServer/Interfaces/: IAuthenticationService.cs  ICharacterService.cs  IChatService.cs  IGameClient.cs  IGameServer.cs  INetworkManager.cs  IPacketBuilder.cs  IPacketDeserializable.cs  IPacketHandler.cs  IPacketProcessor.cs  IPacketReader.cs  IPacketSerializable.cs  IPacketWriter.cs  IPlayerManager.cs
MMORPGServer/Migrations/: 20250621164438_inital.Designer.cs  20250628144424_asdasdasd.cs  20250628150353_asdjasdsa.Designer.cs  20250706111849_akskjaskas.Designer.cs  20250706111849_akskjaskas.cs  20250712203541_initial.Designer.cs  20250712203541_initial.cs  20250712204125_update1.Designer.cs  20250712204125_update1.cs  20250712204802_update2.Designer.cs  20250712204802_update2.cs  20250712205044_update3.Designer.cs  20250712205044_update3.cs  GameDbContextModelSnapshot.cs
MMORPGServer/Network/: ClientMessage.cs  ClientSocket.cs  GameClient.cs  NetworkManager.cs  Packet.cs  PacketFactory.cs  PacketHandler.cs  PacketWriter.cs
MMORPGServer/Networking/: Packet.cs  PacketBuilder.cs  PacketFactory.cs  PacketHandler.cs
MMORPGServer/Packets/: ActionProto.cs  HeroInfoProto.cs  TalkProto.cs
MMORPGServer/PacketsHandlers/: ActionHandler.cs  LoginGamaEnglishHandler.cs  LoginGameHandler.cs  TalkHandler.cs
MMORPGServer/PacketsProto/: ActionProto.cs  HeroInfoProto.cs  TalkProto.cs
MMORPGServer/Persistence/: DatabaseInitializer.cs  GameDbContext.cs  MapVisualizer.cs
MMORPGServer/Properties/: launchSettings.json
MMORPGServer/Repositories/: IGameClient.cs  IGameServer.cs  IGameWorld.cs  IMapRepository.cs  INetworkManager.cs  (+5 more)
(+340 files in other folders)
