<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="protobuf-net" Version="3.2.52" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Common\Extensions\" />
      <Folder Include="Common\Constants\" />
    </ItemGroup>

    <!-- No dependencies - pure business logic -->
</Project>