<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Project References -->
        <ProjectReference Include="..\MMORPGServer.Application\MMORPGServer.Application.csproj" />
        <ProjectReference Include="..\MMORPGServer.Domain\MMORPGServer.Domain.csproj" />

        <!-- NuGet Packages -->
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageReference Include="System.Threading.Channels" Version="9.0.6" />
        <PackageReference Include="System.Threading.RateLimiting" Version="9.0.6" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    </ItemGroup>
</Project>