<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- References Application and Domain -->
		<ProjectReference Include="..\MMORPGServer.Application\MMORPGServer.Application.csproj" />
		<ProjectReference Include="..\MMORPGServer.Domain\MMORPGServer.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
	</ItemGroup>
</Project>